# NavDrawerJson

./: settings.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/olehmesh/domain/: MainViewModel.kt
domain/src/main/java/com/olehmesh/domain/di/: App.kt
domain/src/main/java/com/olehmesh/domain/di/component/: AppComponent.kt
domain/src/main/java/com/olehmesh/domain/di/module/: NetworkModule.kt
domain/src/main/java/com/olehmesh/domain/di/scope/: ApiScope.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/olehmesh/navdrawerjson/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/olehmesh/navdrawerjsontask/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/olehmesh/navdrawerjson/: MainActivity.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/base/: BaseFragment.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/di/: App.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/di/component/: AppComponent.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/di/module/: NetworkModule.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/di/scope/: ApiScope.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/extensions/: fragment_ext.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/fragments/image_fragment/: ImageFragment.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/fragments/text_fragment/: TextFragment.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/fragments/web_fragment/: WebFragment.kt
presentation/src/main/java/com/olehmesh/navdrawerjson/utils/: Constants.kt
presentation/src/main/java/com/olehmesh/navdrawerjsontask/: MainActivity.kt
presentation/src/main/java/com/olehmesh/navdrawerjsontask/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/olehmesh/navdrawerjsontask/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/olehmesh/navdrawerjsontask/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/res/drawable/: scroll_style.xml  side_nav_bar.xml
presentation/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_image.xml  fragment_text.xml  fragment_web.xml  nav_header_main.xml
presentation/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/olehmesh/navdrawerjson/: ExampleUnitTest.kt
presentation/src/test/java/com/olehmesh/navdrawerjsontask/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/olehmesh/repository/models/: ApiResponse.kt  MenuModel.kt
repository/src/main/java/com/olehmesh/repository/network/: ApiService.kt
